@name Proximity Counter
@outputs Player:entity BoxCount:number
@persist BoxSize:vector UpdateFreq Chip:entity 
@strict

if (first() | dupefinished())
{
    BoxSize = vec(400, 400, 400)
    UpdateFreq = 2

    Chip = entity()
    
    timer("update", 0) 
}
elseif (clk("update"))
{
    BoxCount = 0
    Player   = noentity()
    
    foreach (_, Ply:entity = players())
    {
        if (inrange(Ply:pos(), Chip:pos() - BoxSize / 2, Chip:pos() + BoxSize / 2))
        {
            Player = Ply
            BoxCount++
        }
    }
    timer("update", 1000 / UpdateFreq)
}
